# pilgrimage

./: README.md  SECURITY.md  pilgrimage.sln  stylecop.json  tacitfirefox.ruleset
.github/: FUNDING.yml
.github/workflows/: Untitled Diagram.drawio  codeql-analysis.yml  quartermasters.drawio
source/: directory.build.props
source/Quartermaster.Core/: IQuartermaster.cs  ItemBase.cs
source/Quartermaster.Pilgrimage/: PilgrimageQuartermaster.cs  Quartermaster.Pilgrimage.csproj
source/pilgrimage.domain/: Ability.cs  Aeon.cs  Enemy.cs  Equipment.cs  Item.cs  Mixture.cs  Property.cs  Resistances.cs  Statistics.cs
source/pilgrimage.domain/Enumerations/: Acquisition.cs  Action.cs  Category.cs  Rarity.cs
source/pilgrimage.services/: IEnemyProvider.cs  IEquipmentProvider.cs  IItemProvider.cs  pilgrimage.services.csproj
source/pilgrimage.services.implementation.tacitfirefox/: EnemySearchProvider.cs  EquipmentSearchProvider.cs  ISearch.cs  ItemSearchProvider.cs  pilgrimage.services.implementation.tacitfirefox.csproj
